# mcp-server-oracle

./: README.md  pom.xml
src/main/java/com/baishang/mcpserveroracle/: McpServerOracleApplication.java
src/main/java/com/baishang/mcpserveroracle/business/domain/: ColumnDetailVo.java  TableDetailVo.java
src/main/java/com/baishang/mcpserveroracle/business/mapper/: UserTableMapper.java
src/main/java/com/baishang/mcpserveroracle/business/service/: DatabaseMetadataService.java  SqlExecutor.java
src/main/resources/: application-druid.yml  application.properties  logback.xml
src/main/resources/mybatis/: UserTableMapper.xml
src/test/java/com/baishang/mcpserveroracle/: McpServerOracleApplicationTests.java
