spring.application.name=mcp-server-oracle


spring.main.web-application-type=none
spring.ai.mcp.server.name=jaguarliu-course-mcp
spring.ai.mcp.server.version=1.0.0


spring.main.banner-mode=off
logging.pattern.console=

spring.datasource.url=jdbc:oracle:thin:@192.168.1.2:1521/RPTDB?characterEncoding=UTF-8
spring.datasource.username=rpt
spring.datasource.password=rpt
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# MyBatis??
mybatis.typeAliasesPackage=com.baishang.mcpserveroracle.**.domain
# ??mapper?????????mapper.xml????
mybatis.mapperLocations=classpath*:mybatis/**/*Mapper.xml